# EducationStudentApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ai/educationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/educationapp/: AddLeaveApplication.java  ChildListActivity.java  GDateTime.java  HttpHandler.java  LoginActivity.java  MainActivity.java  PhotoGalleryActivity.java  SentOTPActivity.java  SplashScreen.java  SubmitAssignment.java  (+5 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: absent_dot.xml  edttext_border.xml  holiday_dot.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_call_color.xml  ic_selecter.xml  present_dot.xml  round_textview.xml  spn_border.xml
app/src/main/res/layout/: activity_add_leave_application.xml  activity_child_list.xml  activity_login.xml  activity_photo_gallery.xml  activity_sent_o_t_p.xml  activity_splash_screen.xml  activity_submit_assignment.xml  activity_verify_o_t_p.xml  activity_video_gallery.xml  activity_view_exam_details.xml  activity_view_gallery_video.xml  activity_view_result_details.xml  dialog_fee_detail.xml  dialog_holiday_detail.xml  dialog_show_image.xml  entity_assignment_list.xml  entity_assignment_subject_list.xml  entity_attachmentfile_list.xml  entity_event.xml  entity_exam_list.xml  entity_exam_subject_details.xml  entity_fee_detail.xml  entity_fee_history.xml  entity_fee_installment.xml  entity_holiday.xml  entity_leave_application.xml  entity_main_home_slider_view_pager.xml  entity_notice_list.xml  entity_photo_gallery.xml  entity_photo_gallery_category.xml  entity_result_subject_details.xml  entity_show_image.xml  entity_student_attendance.xml  entity_student_list.xml  entity_teacher_list.xml  entity_time_table.xml  entity_video_gallery.xml  entity_video_gallery_category.xml  fragment_assignment.xml  fragment_attendence.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
