<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fees_details"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/fees_icon"
        app:showAsAction="always" />
</menu>