<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_show_imgae"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>