<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_attendance_no"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_assignment_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attachment File Name"
        android:textSize="16sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="5dp"/>


</LinearLayout>